spring.application.name=EventManagementSystemHackathonProj

#for oracle database connectvity
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = rahul
spring.datasource.password = rahul
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 
#to send an email to the user
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=irahul312001@gmail.com
spring.mail.password=gxndlvclwwityiwo
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=5000

#for the web application
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp